# iot-enhanced-business-process-example

./: .gitignore  README.md  proposal-example.bpmn
ActionPerformerMicroservice/: .project  build.gradle  settings.gradle
ActionPerformerMicroservice/gradle/wrapper/: gradle-wrapper.properties
Alarm/: .project  Alarm.sln  build.gradle  settings.gradle
Alarm/Alarm/: Program.cs  Startup.cs
Alarm/Alarm/Controllers/: AlarmController.cs  Operation.cs
Alarm/Alarm/Properties/: launchSettings.json
Alarm/gradle/wrapper/: gradle-wrapper.properties
Alarm/src/main/java/es/upv/pros/pvalderas/alarm/: Alarm.java  AlarmAPI.java  AlarmHTTPController.java
Alarm/src/main/java/es/upv/pros/pvalderas/alarm/operations/: Activate.java
Alarm/src/main/resources/: application.yml
BPControllerMicroservice/: .project  build.gradle  settings.gradle
BPControllerMicroservice/gradle/wrapper/: gradle-wrapper.properties
BPControllerMicroservice/processes/: proposal-example.bpmn
BPControllerMicroservice/src/main/java/es/upv/pros/pvalderas/bpcontroller/main/: BPControllerMain.java
BPControllerMicroservice/src/main/resources/: application.yml
ContainerDetector/: .project  build.gradle  settings.gradle
ContainerDetector/src/main/java/es/upv/pros/pvalderas/containerdetector/: ContainerDetector.java
ContextDataTestingApp/: .project  build.gradle  settings.gradle
ContextDataTestingApp/gradle/wrapper/: gradle-wrapper.properties
ContextDataTestingApp/src/main/java/es/upv/pros/pvalderas/testing/context/: ContextDataTestingApp.java
ContextMonitorMicroservice/: .project  build.gradle  settings.gradle
ContextMonitorMicroservice/events/: CameraRegrigeratorTooWarm.swrl  CameraRegrigeratorTooWarmTooWarm.sparql  ContainerArrival.sparql  ContainerArrival.swrl  TruckArrival.sparql  TruckArrival.swrl
ContextMonitorMicroservice/gradle/wrapper/: gradle-wrapper.properties
ContextMonitorMicroservice/models/: ContextOntology.owl  Warehouse-IoTBPM.owl  catalog-v001.xml
ContextMonitorMicroservice/src/main/resources/: application.yml
InformationSystem/: .gitignore  .project  InformationSystem.sln  build.gradle  settings.gradle
InformationSystem/InformationSystem/: Program.cs  Startup.cs
InformationSystem/InformationSystem/Controllers/: InformationSystemController.cs  Operation.cs
InformationSystem/InformationSystem/Properties/: launchSettings.json
InformationSystem/gradle/wrapper/: gradle-wrapper.properties
InformationSystem/src/main/java/es/upv/pros/pvalderas/informationsystem/: InformationSystem.java  InformationSystemHTTPController.java
InformationSystem/src/main/resources/: application.yml
RefrigeratorControlSystem/: .project  RefrigeratorControlSystem.sln  settings.gradle
RefrigeratorControlSystem/RefrigeratorControlSystem/: Program.cs  Startup.cs
RefrigeratorControlSystem/RefrigeratorControlSystem/Controllers/: Operation.cs  RefrigeratorControlSystemController.cs
RefrigeratorControlSystem/RefrigeratorControlSystem/Properties/: launchSettings.json
RefrigeratorControlSystem/gradle/wrapper/: gradle-wrapper.properties
RefrigeratorControlSystem/src/main/resources/: application.yml
Robot/: build.gradle  settings.gradle
Robot/gradle/wrapper/: gradle-wrapper.properties
Robot/src/main/java/es/upv/pros/pvalderas/robot/: Robot.java  (+1 more)
Robot/src/main/resources/: application.yml
TemperatureSensor/: TemperatureSensor.sln
TemperatureSensor/TemperatureSensor/: ContextProperty.cs  Program.cs  Property.cs  TemperatureSensor.csproj
TruckContainerSensor/: .project  build.gradle  settings.gradle
TruckContainerSensor/gradle/wrapper/: gradle-wrapper.properties
TruckContainerSensor/src/main/resources/: application.yml
TruckDetector/: .project  build.gradle  settings.gradle
(+12 files in other folders)
