buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

allprojects {
 	repositories {
	    mavenCentral()
	 }
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {
  compile 'com.rabbitmq:amqp-client:5.2.0'
  compile 'org.json:json:20090211'
}

jar{
	manifest {
        attributes 'Main-Class': 'es.upv.pros.pvalderas.testing.context.ContextDataTestingApp'
    }
    baseName = 'contextDataTestingApp'
    version =  '0.1.0'
}
