buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

allprojects {
 	repositories {
	    mavenCentral()
	    maven { url "https://jitpack.io" }
	 }
}


dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
		mavenBom 'org.camunda.bpm:camunda-bom:7.12.0'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
   	compile 'com.github.pvalderas.iot-enhanced-business-process-infrastructure:bpcontroller:main-SNAPSHOT'
}

jar{
	manifest {
        attributes 'Main-Class': 'es.upv.pros.pvalderas.bpcontroller.main.BPControllerMain'
    }
    baseName = 'bpcontroller-microservice'
    version =  '0.2.0'
}
