buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'

allprojects {
 	repositories {
	    mavenCentral()
	 }
}



sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
  compile 'com.rabbitmq:amqp-client:5.2.0'
  compile 'org.json:json:20090211'
  compile 'org.slf4j:slf4j-api:1.7.5'
  compile 'org.slf4j:slf4j-log4j12:1.7.5'

}

jar{
	manifest {
        attributes 'Main-Class': 'es.upv.pros.pvalderas.containerdetector.ContainerDetector'
    }
    baseName = 'ContainerDetector'
    version =  '0.1.0'
}
