buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}


apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'maven'


allprojects {
 	repositories {
	    mavenCentral()
	    maven { url "https://jitpack.io" }
	 }
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'com.github.pvalderas.iot-enhanced-business-process-infrastructure:asynchronousmicroservice:main-SNAPSHOT'
}

jar{
	manifest {
        attributes 'Main-Class': 'es.upv.pros.pvalderas.truckcontainer.TruckContainerSensor'
    }
    baseName = 'es.upv.pros.pvalderas.truckcontainer'
    version =  '0.1.0'
}
